[uwsgi]
chdir = /mapproxy
; pyargv = /mapproxy.yaml
wsgi-file = app.py
pidfile=/tmp/mapproxy.pid
need-app = true
die-on-term = true
processes = 4
threads = 2
uid = www-data
gid = www-data
umask=002
hook-master-start = unix_signal:15 gracefully_kill_them_all
wsgi-disable-file-wrapper = true
show-config = true
socket = 0.0.0.0:8080
; socket = /tmp/mapproxy-uwsgi.socket
; chmod-socket = 664
; chown-socket = nginx:nginx